# remote-robot-demo

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/gradle/wrapper/: gradle-wrapper.properties
api/src/main/kotlin/transport/: Query.kt  Response.kt
api/src/test/kotlin/: DemoTest.kt
client/: build.gradle
client/src/main/kotlin/client/: Client.kt  ClientThreads.kt
fest-impl/: build.gradle
fest-impl/src/main/kotlin/app/: App.kt
fest-impl/src/main/kotlin/client/: FestClient.kt  FestClientStarter.kt  QueryClassLoader.kt
fest-impl/src/main/kotlin/robot/: RobotHolder.kt
fest-impl/src/main/kotlin/server/: FestServer.kt  FestServerStarter.kt
fest-impl/src/main/kotlin/transport/query/: CapturedLambdaComputableQuery.kt  ClassQuery.kt  ComputableQuery.kt  LambdaComputableQuery.kt
fest-impl/src/main/kotlin/transport/response/: ResultResponse.kt  TypicalResults.kt
server/: build.gradle
server/src/main/kotlin/server/: Server.kt  ServerThreads.kt
