plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
}

group 'remote-robot-demo'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.easytesting', name: 'fest-swing', version: '1.2.1'
    compile "org.jetbrains.kotlin:kotlin-reflect:1.2.60"
    compile "org.javassist:javassist:3.22.0-GA"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}